	<!DOCTYPE html>
	<html lang="zxx" class="no-js">

	<head>
		<!-- Metadata Headers -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Gideon Tong">
		<meta name="description"
			content="Want to contact Gideon Tong? You should head to the about page instead. This page isn't monitored as much as it should be - but you can still contact him here if you want.">
		<meta name="keywords" content="Gideon Tong, programming, hacking, UCSD, UC San Diego, design, consulting">
		<meta charset="UTF-8">
		<title>Contact Gideon Tong</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- Icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
		<link rel="manifest" href="img/icons/site.webmanifest">
		<link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<meta name="msapplication-TileColor" content="#9f00a7">
		<meta name="msapplication-config" content="img/icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43108548-5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-43108548-5');
		</script>

	</head>

	<body>
		<header id="header">
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
					</div>
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="https://gideontong.me">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-has-children"><a href="https://blog.gideontong.com">Blog</a>
								<ul>
									<li><a
											href="https://blog.gideontong.com/2020/01/why-climb-on-roof-of-your-school.html">Recent
											Post</a></li>
									<li><a href="https://blog.gideontong.com" target="_blank">View All</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- Banner -->
		<section class="relative about-banner">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
						<h1 class="text-white">
							Contact Me
						</h1>
						<p class="text-white link-nav"><a href="index.html">Home </a> <span
								class="lnr lnr-arrow-right"></span> <a href="contact.html"> Contact Me</a></p>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Page -->
		<section class="contact-page-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 d-flex flex-column address-wrap">
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-home"></span>
							</div>
							<div class="contact-details">
								<h5>La Jolla, California</h5>
								<p>
									University of California, San Diego
								</p>
							</div>
						</div>
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-phone-handset"></span>
							</div>
							<div class="contact-details">
								<h5>01 (949) 238-2247</h5>
								<p>Mon to Fri 9am to 5 pm</p>
							</div>
						</div>
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-envelope"></span>
							</div>
							<div class="contact-details">
								<h5>gideon@gideontong.com</h5>
								<p>Shoot me an email anytime!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<form class="form-area contact-form text-right" id="myForm"
							action="https://www.formspree.io/hompage-submit@wehack.ga" method="post">
							<div class="row">
								<div class="col-lg-6 form-group">
									<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Enter your name'"
										class="common-input mb-20 form-control" required="" type="text">

									<input name="email" placeholder="Enter email address"
										pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'"
										class="common-input mb-20 form-control" required="" type="email">

									<input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Enter subject'" class="common-input mb-20 form-control"
										required="" type="text">
								</div>
								<div class="col-lg-6 form-group">
									<textarea class="common-textarea form-control" name="message"
										placeholder="Enter Messege" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
								</div>
								<div class="col-lg-12">
									<div class="alert-msg" style="text-align: left;"></div>
									<button class="genric-btn primary" style="float: right;">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>About Me</h4>
							<p>
								Welcome to my homepage! Thanks for exploring, hope you stick around. If you have any
								questions, feel free to contact me.
							</p>
							<p class="footer-text">
								Copyright &copy;<script>
									document.write(new Date().getFullYear());
								</script> Gideon Tong | All rights reserved
							</p>
						</div>
					</div>
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Stay Updated</h4>
							<p>See with my latest posts</p>
							<div class="" id="mc_embed_signup">
								<form action="https://www.formspree.io/homepage-subscribe@wehack.ga" method="post">
									<div class="input-group">
										<input type="text" class="form-control" name="EMAIL"
											placeholder="Enter Email Address" onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<span class="lnr lnr-arrow-right"></span>
											</button>
										</div>
										<div class="info"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h4>Follow Me</h4>
							<p>Or contact me</p>
							<div class="footer-social d-flex align-items-center">
								<a href="https://www.twitter.com/gideontong" target="_blank"><i
										class="fa fa-twitter"></i></a>
								<a href="https://www.youtube.com/funnygid123" target="_blank"><i
										class="fa fa-youtube-play"></i></a>
								<a href="https://www.instagram.com/gideonsnaps" target="_blank"><i
										class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.tabs.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/simple-skillbar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>
	</body>

	</html>